# .env.example
#
# This file serves as a template for the environment configuration for the
# ip_upload.py script. Copy this template file to ".env",
# then update the values as necessary.
#
# IMPORTANT:
# - Do not git commit your actual .env file with sensitive data.
#
# Configuration Variables:
# 
# GOOGLE_SHEET_NAME: The name of your Google Sheet used for logging IP addresses of current device.
# GOOGLE_API_KEY_HOST_PATH: The path on your host machine where the Google Service API keys are stored.
# GOOGLE_API_KEY_PATH: The path within the container where the API keys are stored.
# LOCATION_MAP: A dictionary-like mapping of city names to their commonly known aliases; Format: "City:Alias"
# CRON_ENABLED: Set this flag to "true" to enable cron scheduling; set to "false" to disable in production.
# LOG_PATH: The path to the logs.
# 
# Example:
# GOOGLE_SHEET_NAME="My Google Sheet"
# GOOGLE_API_KEY_HOST_PATH=~/.config/api_keys/google_services/
# GOOGLE_API_KEY_PATH=/creds/*.json
# LOCATION_MAP="Philadelphia:Philly,Honolulu:Waikiki,New York:Manhattan"
# CRON_ENABLED=true
# LOG_PATH=