# .env.example
#
# This file serves as a template for the environment configuration for the
# ip_upload.py script. Copy this file to ".env" in your deployed environment????????????????????????????,
# then update the values as necessary.
#
# IMPORTANT:
# - Do not commit your actual .env file with sensitive data.
# - Ensure that any changes to the template are reflected in your production
#   configuration where appropriate.
#
# Configuration Variables:
# 
# GOOGLE_CREDS_HOST_DIR: The directory on your host where the Google Service API credentials file is stored.
# GOOGLE_CREDS_PATH: The path within the container where the credentials file is stored.
# GOOGLE_SHEET_NAME: The name of your Google Sheet used for logging IP addresses.
# CRON_ENABLED: Set this flag to "true" to enable cron scheduling; set to "false" to disable in production
# LOG_DIR: The path to the logs
# 
# Example:
# GOOGLE_CREDS_HOST_DIR=~/.config/apis/google_services/
# GOOGLE_CREDS_PATH=/creds/*.json
# GOOGLE_SHEET_NAME=My Google Sheet
# CRON_ENABLED=false
# LOG_DIR=
